.chat-window-container {
    display: grid;
    grid-template-columns: 0.7fr 3.3fr;
    height: 100vh;
    gap: 1rem;
}

.sidebar {
    padding: 1rem;
    background-color: #f0f0f0;
    width: 100%;
    margin-top: 0;
    padding-top: 7px;
}

.sidebar .heading {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: black;
    font-weight: 600;
}

.sidebar .logo{
    width: 55px;
}

.sidebar ul {
    list-style: none;
    padding-left: 10px;
    margin: 0;
}

.sidebar li {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    font-size: 0.9rem;
    color: #9E9E9E;
    cursor: pointer;
}

.sidebar .ellipse{
    padding-left: 15px
}

.sidebar li svg {
    margin-right: 0.5rem;
    font-size: 1rem;
}

.sidebar li.active {
    font-weight: bold;
    color: #6154F0;
}

.sidebar img{
    padding-right: 15px;
    width: 35px;
}


.main-chat {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 1rem;
    overflow-y: auto;
}

.messages {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 1rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.search-form {
    flex: 1;
    max-width: 300px;
}

.icons {
    flex: 0;
    padding-left: 350px;
}

.icon {
    width: 20px;
    height: 20px;
}

.user-details {
    display: flex;
    align-items: center;
}

.user-image {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.name {
    font-size: 1rem;
    font-weight: bold;
}

.email {
    font-size: 0.85rem;
    color: #6c757d;
}

.arrow{
    padding-left: 10px;
}

.navbar-line {
    width: 100%;
    border: none;
    height: 1px;
    background-color: #ddd;
    margin-top: 10px;
}

